# Freebox API Configuration
FREEBOX_API_URL=http://mafreebox.freebox.fr
FREEBOX_APP_ID=freebox.torrent.manager
FREEBOX_APP_NAME=Freebox Torrent Manager
FREEBOX_APP_VERSION=1.0.0
FREEBOX_DEVICE_NAME=Nuxt App
